tabbar.multiline=1
wrap=1
wrap.style=1
tab.size=4
use.tabs=0
indent.size=4
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)
font.*.css=$(font.monospace)
autocompleteword.automatic=1
line.margin.visible=1
line.margin.width=3+
split.vertical=0