# ------------------------------------------------------------------------------
# Description
#   Configuration file for Synergy.
# ------------------------------------------------------------------------------

section: screens
	server:
	client:
end

section: links
	server:
		left = client
	client:
		right = server
end

section: options
	screenSaverSync = false
end
