# pkgfile.conf
# This configuration file follows basic shell format.
# Lines beginning with # are comments
# Most settings are enabled with 1 and disabled with 0

# Location to look for shared function files
#PKGTOOLS_DIR='/usr/share/pkgtools/'

# Location to store downloaded file lists
#FILELIST_DIR="/var/cache/pkgtools/lists"

# Location of our configs
#CONFIG_DIR='/etc/pkgtools/'

# Argument to wget's --limit-rate flag
# NOTE: Currently not enforced (Will be fixed later)
#RATELIMIT=

# pkgfile includes a "command not found" hook for both zsh and bash.
# This will automatically run pkgfile whenever you run a command
# which the shell cannot find. Set CMD_SEARCH_ENABLED to 1 to
# enable this feature, or 0 to disable.
#
# Caveats
# Bash: requires bash >= 4.0
CMD_SEARCH_ENABLED=1

# UPDATE_CRON controls whether the cronjob that runs pkgfile --update
# will run. Setting it to 1 enables updates, setting to 0 disables
UPDATE_CRON=1
