v=2.8.8

N=Codehaus
J=#maven
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.codehaus.org/6667

N=EFnet
J=#android
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.blackened.com
S=irc.Prison.NET
S=irc.Qeast.net
S=irc.efnet.pl
S=efnet.demon.co.uk
S=irc.lightning.net
S=irc.mindspring.com
S=irc.easynews.com
S=irc.servercentral.net

N=FreeNode
J=#ohloh,#android,#android,#android-dev,#androidforums,#android-fr,#bzr,#archlinux,#bitbucket,#channel,#debian,#eclipse,#flex,#gentoo,#git,#github,#inaya,#jasmine,#jonas,#linux,#mercurial,#omg!ubuntu!,#openhatch,#ops4j,#ow2-community,#pam_usb,#pelican,#perl,#postgresql,#reddit,#ruby,#stackoverflow,#subversion,#terminator,#ubuntu,#ubuntu-fr,#ubuntu-motu,#ubuntu-packaging,#unix,#xchat,#zsh,#zsh-fr,##zsh-fr,#syncany,#jboss,#jbosstools,#playframework,#jmeter,#flex-users,#octopress
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.freenode.net/8001

N=Insomnia
J=#shells
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.insomnia247.nl/6667

N=Nerim
J=#demofr
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.nerim.net/6667

