v=2.8.8

N=EFnet
J=#android
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.blackened.com
S=irc.Prison.NET
S=irc.Qeast.net
S=irc.efnet.pl
S=efnet.demon.co.uk
S=irc.lightning.net
S=irc.mindspring.com
S=irc.easynews.com
S=irc.servercentral.net

N=FreeNode
J=#git,#reddit,#flex,#terminator,#jonas,#jasmine,#pam_usb,#openhatch,#omg!ubuntu!,#github,#stackoverflow,#eclipse,#bitbucket,#subversion,#mercurial,#ubuntu,#ubuntu-fr,#android,#debian,#gentoo,#archlinux,#perl,#ubuntu-motu,#ubuntu-packaging,#zsh,#android,#android-dev,#androidforums,#android-fr,#ow2-community,#linux,#unix,#postgresql,#xchat,#ops4j,#ruby
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.freenode.net/8001

N=Insomnia
J=#shells
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.insomnia247.nl/6667

N=Nerim
J=#demofr
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.nerim.net/6667
