[mumbles]
daemon = 0
growl_network_enabled = 1
growl_network_password = 
verbose = 0

[mumbles-notifications]
fade_steps = 5
fading_enabled = 1
fade_duration = 300
notification_placement = 1
notification_direction = 0
horizontal_sliding_enabled = 0
theme = ubuntu-studio
always_mask_enabled = 0
notification_duration = 5
vertical_sliding_enabled = 0
notification_alpha = 100

