# ------------------------------------------------------------------------------
# Description
#   Configuration file for Compiz.
# ------------------------------------------------------------------------------

[fade]
s0_fullscreen_visual_bell = true

[core]
as_active_plugins = core;move;resize;place;decoration;animation;ccp;workarounds;video;dbus;imgjpeg;session;gnomecompat;commands;extrawm;text;svg;regex;mousepoll;png;vpswitch;widget;neg;shift;resizeinfo;snap;obs;wall;wobbly;expo;fade;scale;ezoom;scaleaddon;staticswitcher;
as_autoraise = false
as_autoraise_delay = 500
as_maximize_window_key = Disabled
as_show_desktop_edge = BottomRight
as_toggle_window_maximized_key = <Alt>F10
as_toggle_window_shaded_key = Disabled

[put]
as_put_left_key = Disabled
as_put_right_key = Disabled
as_put_top_key = Disabled
as_put_bottom_key = Disabled
as_put_topleft_key = Disabled
as_put_topright_key = Disabled
as_put_bottomleft_key = Disabled
as_put_bottomright_key = Disabled
